description "Gunicorn server for superlists-staging.almosttaken.in"

start on net-device-up
stop on shutdown

respawn

chdir /var/www/superlists-staging/source/superlists
exec /var/www/superlists-staging/virtualenv/bin/gunicorn --user=ashley --bind unix:/tmp/superlists-staging.almosttaken.in.socket superlists.wsgi:application
